# workspace

./: .gitignore  LICENSE  README.md
android/: .gitignore
blog/: README.md
java/learn/base/LinkedList/: pom.xml
java/learn/base/LinkedList/src/main/java/com/java/learn/: App.java
java/learn/base/NIO/buffer/SimpleDemo/: pom.xml
java/learn/base/NIO/selector/SimpleDemo/: pom.xml
java/learn/hadoop/: .gitignore  pom.xml  post-stop.sh  pre-start.sh  vim-elimd.txt  websites.txt
java/learn/hadoop/avro/: exec.sh  pom.xml
java/learn/hadoop/avro/src/main/java/com/java/learn/: AvroGenericMaxTemperature.java  DeserializeWithoutCode.java  GenerateDataWithoutCode.java  NcdcRecordParser.java
java/learn/hadoop/avro/src/main/python/: test_avro.py  write_pairs.py
java/learn/hadoop/avro/src/test/java/com/java/learn/: AppTest.java
java/learn/hadoop/cluster-6/: Vagrantfile  exec.sh
java/learn/hadoop/cluster-6/remote/: script.sh
java/learn/hadoop/cluster-6/remote/common/hadoop/etc/: core-site.xml  hadoop-env.sh  hdfs-site.xml  yarn-site.xml
java/learn/hadoop/cluster-6/remote/common/linux/etc/: hosts
java/learn/hadoop/cluster-6/remote/common/zookeeper/conf/: zoo.cfg  zookeeper-env.sh
java/learn/hadoop/docs/: errors.txt
java/learn/hadoop/edureka/: Vagrantfile  exec.sh
java/learn/hadoop/edureka/etc/: hadoop-env.sh  hdfs-site.xml  slaves
java/learn/hadoop/edureka/remote/: script.sh
java/learn/hadoop/edureka/remote/etc/: hdfs-site.xml
java/learn/hadoop/guide/: .gitignore
java/learn/hadoop/guide/ch02/: .gitignore  gen_data.sh  readme.txt
java/learn/hadoop/guide/ch02/awk/: exec.sh
java/learn/hadoop/guide/ch02/java/: exec.sh  pom.xml
java/learn/hadoop/guide/ch02/java/src/main/java/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java
java/learn/hadoop/guide/ch02/python/: exec.sh  map.py  reduce.py
java/learn/hadoop/guide/ch03/: .classpath  .project  exec.sh  pom.xml
java/learn/hadoop/guide/ch03/URLCat/: exec.sh
java/learn/hadoop/guide/ch03/URLCat/etc/: core-site.xml  hadoop-env.sh
java/learn/hadoop/guide/ch03/URLCat/src/main/java/: URLCat.java
java/learn/hadoop/guide/ch03/etc/: hdfs-site.xml
java/learn/hadoop/guide/ch03/example/: .classpath  pom.xml
java/learn/hadoop/guide/ch03/example/src/main/java/: FileSystemCat.java
java/learn/hadoop/guide/ch03/src/main/java/: FileCopyWithProgress.java  FileSystemCat.java
java/learn/hadoop/guide/ch12/learn-avro/: .classpath  .project  employee.avsc  exec.sh  pom.xml  vim.txt
java/learn/hadoop/guide/ch12/learn-avro/src/main/python/: Pair.avsc
java/learn/hadoop/guide/common/: pom.xml
java/learn/hadoop/guide/common/src/main/java/com/java/learn/: JobBuilder.java  MetOfficeRecordParser.java  NcdcRecordParser.java  NcdcStationMetadata.java  NcdcStationMetadataParser.java
java/learn/hadoop/hbase/: exec.sh  pom.xml
java/learn/hadoop/hbase/__replace__/hbase/conf/: hbase-env.sh  log4j.properties
java/learn/hadoop/hbase/src/main/java/com/java/learn/: App.java  ExampleClient.java  HBaseStationImporter.java  HBaseStationQuery.java  HBaseTemperatureImporter.java  HBaseTemperatureQuery.java  RowKeyConverter.java  SimpleRowCounter.java
java/learn/hadoop/hive/: .gitignore  exec.sh  pom.xml
java/learn/hadoop/hive/__replace__/hive/derby/conf/: hive-site.xml
java/learn/hadoop/hive/__replace__/hive/mysql/conf/: hive-env.sh  hive-site.xml
java/learn/hadoop/hive/src/main/hive/: bucket.sql  complex.sql  partition.sql  records.hive  records.sql
java/learn/hadoop/l1/pseudo_dist/: start.sh  stop.sh
java/learn/hadoop/l1/standalone/: clean.sh
java/learn/hadoop/l1/yarn_signgle_alone/: start.sh  stop.sh
java/learn/hadoop/l1/yarn_signgle_alone/etc/: yarn-site.xml
java/learn/hadoop/l2/cli_minicluster/: run.sh
java/learn/hadoop/other/analyze_delete/: exec.sh  pom.xml
java/learn/hadoop/other/analyze_delete/src/main/java/com/java/learn/: FileSystemDelete.java
java/learn/hadoop/protobuf/: .gitignore  facestyle.proto
java/learn/hadoop/protobuf/addressbook/: addressbook.proto  run.sh
java/learn/hadoop/protobuf/addressbook/cpp/: Makefile.rd  addressbook.pb.cc  addressbook.pb.h  facestyle.pb.cc  facestyle.pb.h  write.cc
java/learn/hadoop/protobuf/addressbook/java/src/com/learn/proto/: Facestyle.java  OuterAddressBook.java
java/learn/hadoop/protobuf/addressbook/python/: addressbook_pb2.py  facestyle_pb2.py
java/learn/hadoop/protobuf/calculator/: pom.xml  readme.txt
java/learn/hadoop/protobuf/calculator/src/main/proto/: CalculatorProtocol.proto
java/learn/hadoop/protobuf/cpp/: Makefile  Makefile.wr  read.cc
java/learn/hadoop/protobuf/java/: build.xml
java/learn/hadoop/protobuf/java/src/com/learn/proto/: AddressBookProto.java
java/learn/hadoop/pseudo_dist/: exe.sh  exec.sh
java/learn/hadoop/pseudo_dist/etc/: core-site.xml  hadoop-env.sh  hdfs-site.xml
java/learn/hadoop/standalone/: start.sh
java/learn/hadoop/tutorial/minicluster/demo1/: exec.sh
java/learn/hadoop/tutorial/minicluster/setup/: script.sh
java/learn/hadoop/tutorial/pseudo_dist/demo1/: exec.sh
java/learn/hadoop/tutorial/pseudo_dist/setup/hadoop/etc/: hadoop-env.sh  log4j.properties
java/learn/hadoop/tutorial/standalone/demo1/: exec.sh
java/learn/hadoop/tutorial/yarn_signgle_alone/demo1/: exec.sh
java/learn/hadoop/tutorial/yarn_signgle_alone/setup/: script.sh
java/learn/hadoop/vagrant/: README.txt  Vagrantfile  readme.txt
java/learn/hadoop/yarn_signgle_alone/: exe.sh
java/learn/hadoop/yarn_signgle_alone/etc/: hadoop-env.sh
java/learn/hadoop/zookeeper/: Vagrantfile  exec.sh
java/learn/hadoop/zookeeper/remote/: script.sh
java/learn/hadoop/zookeeper/remote/common/hadoop/etc/: hadoop-env.sh  hdfs-site.xml  mapred-site.xml
java/learn/hadoop/zookeeper/remote/common/zookeeper/conf/: zoo.cfg
java/learn/xml/jaxp/: pom.xml
java/learn/xml/jaxp/src/main/java/com/java/learn/: App.java
tools/gradle/etc/: build.gradle  gradle-wrapper.properties  gradle.properties  init.gradle  local.properties
tools/mvn/etc/: jar.xml  pom.xml  pom.xml.simple  settings.xml
(+1237 files in other folders)
