<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.java.learn</groupId>
        <artifactId>top-meta</artifactId>
        <version>1.0.0</version>
        <relativePath>../../../../../project/mvn/pom.xml</relativePath>
    </parent>

    <groupId>com.java.learn</groupId>
    <artifactId>SimpleDemo</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>SimpleDemo</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- 唯一标识 -->
                        <id>ant-exec1</id>
                        <!-- 执行mvn package后会执行java目标 -->
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo message="======> java -cp ${project.build.directory}/${artifactId}-${version}.jar com.java.learn.NioServer"/>
                                <echo message="======> java -cp ${project.build.directory}/${artifactId}-${version}.jar com.java.learn.NioClient"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
