(deffunction ask_name (?question)
	(printout t ?question )
	(bind ?answer (read))
	(assert (user_urine ?answer))
	(bind ?*name* ?answer)
)

(deffunction ask_urine (?question)
	(printout t ?question )
	(bind ?answer (read))
	(assert (user_urine ?answer))
	(bind ?*urine* ?answer)
)

(deffunction ask_daily (?question)
	(printout t ?question )
	(bind ?answer (read))
	(assert (check_daily ?answer))
)

(deffunction ask_weight (?question)
	(printout t ?question )
	(bind ?answer (read))
	(assert (user_weight ?answer))
	(bind ?*weight* ?answer)
)

(deffunction ask_gender (?question)
	(printout t ?question )
	(bind ?answer (read))
	(assert (user_gender ?answer))
	(bind ?*gender* ?answer)
)

(deffunction ask_condition (?question)
	(printout t ?question )
	(bind ?answer (read))
	(assert (user_consition ?answer))
	(bind ?*condition* ?answer)
)

(deffunction ask_exercise (?question)
	(printout t ?question )
	(bind ?answer (read))
	(assert (user_exercise ?answer))
	(bind ?*exercise* ?answer)
)

(deffunction printx (?text)
	(printout t ?text crlf)
)

(deffunction print-bot (?text ?warn)
	(printout t "Bot  : " ?text crlf)
	(printout t "Warn : " ?warn crlf)
)

(deffunction section ()
	(printout t "" crlf)
	(printout t "####################" crlf crlf)
	(printout t "####################" crlf)
	(printout t "" crlf)
)
