# 开启并行编译 (多个项目或模块)
org.gradle.parallel=true

# 开启守护进程 (下次构建连接这个守护进程)
org.gradle.daemon=true

# 按需编译
org.gradle.configureondemand=true

# 设置编译jvm参数
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 设置代理
systemProp.http.proxyHost=mirrors.neusoft.edu.cn
systemProp.http.proxyPort=80
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10384


# 开启JNI编译支持过时API
android.useDeprecatedNdk=true
