<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.java.learn</groupId>
        <artifactId>top-meta</artifactId>
        <version>1.0.0</version>
        <relativePath>../../../../../project/mvn/pom.xml</relativePath>
    </parent>

    <groupId>com.java.learn</groupId>
    <artifactId>SimpleDemo</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>SimpleDemo</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration/>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.java.learn.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
