<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- <modules> -->
        <!-- <module>../guide/common</module> -->
    <!-- </modules> -->

    <parent>
        <groupId>com.java.learn</groupId>
        <artifactId>hadoop-meta</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.java.learn</groupId>
    <artifactId>learn-hbase</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>learn-hbase</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- <dependency> -->
            <!-- <groupId>com.java.learn</groupId> -->
            <!-- <artifactId>common</artifactId> -->
            <!-- <version>1.0.0</version> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/App.java</exclude>
                        <exclude>**/HBaseStation*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ant-run-1</id>
                        <phase>package</phase>
                        <configuration>
                            <target name="run:ExampleClient">
                                <exec dir="." executable="hbase">
                                    <arg value = "${project.groupId}.ExampleClient" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <!-- <goal>run</goal> -->
                        </goals>
                    </execution>

                    <execution>
                        <id>ant-run-2</id>
                        <phase>package</phase>
                        <configuration>
                            <target name="run:SimpleRowCounter">
                                <exec dir="." executable="hbase">
                                    <arg value = "${project.groupId}.SimpleRowCounter" />
                                    <arg value = "test" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
