<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.java.learn</groupId>
        <artifactId>hadoop-meta</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.java.learn</groupId>
    <artifactId>learn-hbase</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>learn-hbase</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.java.learn</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/App.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ant-run-1</id>
                        <phase>package</phase>
                        <configuration>
                            <target name="run:ExampleClient">
                                <echo message=">>>>>>>>>> HBase表(test)的基本操作"/>
                                <exec dir="." executable="hbase">
                                    <arg value = "${project.groupId}.ExampleClient" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>ant-run-2</id>
                        <phase>package</phase>
                        <configuration>
                            <target name="run:SimpleRowCounter">
                                <echo message=">>>>>>>>>> Scan HBase表(test)， 计算行号"/>
                                <exec dir="." executable="hbase">
                                    <arg value = "${project.groupId}.SimpleRowCounter" />
                                    <arg value = "test" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>ant-run-3</id>
                        <phase>package</phase>
                        <configuration>
                            <target name="run:HBaseStationImporter">
                                <echo message=">>>>>>>>>> 将数据导入到HBase表(stations)中"/>
                                <exec dir="." executable="hbase">
                                    <arg value = "${project.groupId}.HBaseStationImporter" />
                                    <arg value = "../guide/input/ncdc/metadata/stations-fixed-width.txt" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>ant-run-4</id>
                        <phase>package</phase>
                        <configuration>
                            <target name="run:HBaseTemperatureImporter">
                                <echo message=">>>>>>>>>> 将数据导入HBase表(observations)之前进行map处理"/>
                                <exec dir="." executable="hbase">
                                    <arg value = "${project.groupId}.HBaseTemperatureImporter" />
                                    <arg value = "../guide/input/ncdc/all" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>ant-run-5</id>
                        <phase>package</phase>
                        <configuration>
                            <target name="run:HBaseStationQuery">
                                <echo message=">>>>>>>>>> 从HBase表(stations)查询数据Key=011990-99999"/>
                                <exec dir="." executable="hbase">
                                    <arg value = "${project.groupId}.HBaseStationQuery" />
                                    <arg value = "011990-99999" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>ant-run-6</id>
                        <phase>package</phase>
                        <configuration>
                            <target name="run:HBaseTemperatureQuery.">
                                <echo message=">>>>>>>>>> 从HBase表(observations)查询数据Key=011990-99999站点的温度"/>
                                <exec dir="." executable="hbase">
                                    <arg value = "${project.groupId}.HBaseTemperatureQuery" />
                                    <arg value = "011990-99999" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

