<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.java.learn</groupId>
    <artifactId>analyze_delete</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>analyze_delete</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>    
                <groupId>org.apache.maven.plugin</groupId>    
                <artifactId>maven-compiler-plugin</artifactId>    
                <version>3.5</version>    
                <configuration>    
                    <skip>true</skip>    
                </configuration>    
            </plugin>    
            <plugin>    
                <groupId>org.apache.maven.plugins</groupId>    
                <artifactId>maven-surefire-plugin</artifactId>    
                <version>2.5</version>    
                <configuration>    
                    <skip>true</skip>    
                    <skipTests>true</skipTests> 
                </configuration>    
            </plugin>
        </plugins>
    </build>
</project>
